# net3.1

./: net3.1.sln
net3.1/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.bindings  net3.1.csproj  package-lock.json  package.json  web.config  webpack.config.js
net3.1/Components/Products/: ProductsComponent.vue  index.js
net3.1/Controllers/: BaseController.cs  BrandsController.cs  CarouselFirstsController.cs  CiaoController.cs  HeaderController.cs  HomeController.cs  ProductsController.cs
net3.1/Data/: net3_1Context.cs
net3.1/Migrations/: 20230312140445_initial.Designer.cs  20230312140445_initial.cs  net3_1ContextModelSnapshot.cs
net3.1/Models/: Brand.cs  CarouselFirst.cs  CarouselFirstModel.cs  ErrorViewModel.cs  HomeModel.cs  HomePageViewModel.cs  Image.cs  Product.cs  ShowCase.cs  TabKey.cs  TabValue.cs
net3.1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
net3.1/Services/: CarouselServices.cs
net3.1/Views/: _ViewImports.cshtml
net3.1/Views/CarouselFirsts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
net3.1/Views/Ciao/: Index.cshtml
net3.1/Views/Home/: Page.cshtml
net3.1/Views/Shared/: _Brands.cshtml  _CarouselFirst.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Products.cshtml  _ShowCase.cshtml  _Spot.cshtml
net3.1/wwwroot/assets/bundles/css/: page-index.css  page-index.min.css
net3.1/wwwroot/assets/bundles/js/: index.js  index.min.js  page-index.js  page-index.min.js  products-app.js  products-app.js.LICENSE.txt  utilities.js  utilities.min.js
net3.1/wwwroot/css/: site.css  site.min.css
net3.1/wwwroot/js/: site.js
net3.1/wwwroot/js/Page/: index.js  utilities.js
net3.1/wwwroot/scss/: SwiperStyle.scss  carousel_custom.scss  index.scss  site.scss  theme.scss
net3.1/wwwroot/scss/Page/: _Brands.scss  _CarouselFirst.scss  _Footer.scss  _Header.scss  _Products.scss  _ShowCase.scss  _Spot.scss  index.scss
net3.1Tests/: net3.1Tests.csproj
net3.1Tests/Models/: TabKeyTests.cs
