#carouselFirst .carousel-control-next, #carouselFirst .carousel-control-prev {
  top: 50%;
  width: fit-content;
  background: 0 0 rgba(0, 0, 0, 0.4588235294);
  height: fit-content;
  padding: 8px;
  border-radius: 28px;
  transform: translateY(-50%);
}
#carouselFirst .carousel-inner img {
  width: 100%;
}
#carouselFirst .carousel-indicators {
  position: relative;
}
#carouselFirst .carousel-indicators .active {
  background-color: red !important;
}
#carouselFirst .carousel-indicators > button {
  margin-top: 10px;
  background-clip: border-box;
  border-top: 0;
  border-bottom: 0;
  border-radius: 15px;
  background-color: #d2d2d2;
  width: 6px;
  height: 6px;
  border: 1px solid red;
}

#partial-products .product > img {
  object-fit: contain;
  width: 100%;
  transition: all ease-in-out 0.2s;
}
@media (max-width: 767px) {
  #partial-products .product > img {
    max-height: 400px;
  }
}
#partial-products .product > img:hover {
  transform: scale(105%);
}
@media (max-width: 767px) {
  #partial-products .product > img:hover {
    transform: scale(102%);
  }
}
#partial-products .info p {
  color: red;
}

#brands-component {
  background: grey;
}
#brands-component .swiper-button-next, #brands-component .swiper-button-prev {
  color: black;
}
#brands-component .brand {
  height: auto;
  background: white;
  align-items: center;
  display: flex;
  transition: all ease-in-out 0.2s;
  opacity: 1;
}
#brands-component .brand > img {
  object-fit: contain;
  width: 100%;
  transition: all ease-in-out 0.2s;
}
#brands-component .brand .swiper-lazy {
  opacity: 0;
}
#brands-component .brand .swiper-lazy-loaded {
  opacity: 1;
}

.show-cases .row > div {
  position: relative;
}
.show-cases .row > div::after {
  content: "";
  position: absolute;
  width: 20px;
  bottom: 16px;
  left: 30px;
  height: 4px;
  transition: all 0.2s;
  background: #600;
}
.show-cases .row > div:hover::after {
  width: 60px;
}

#spot-component section > div {
  transition: all 0.2s;
}
#spot-component section > div small {
  opacity: 0;
  transition: all 0.2s;
}
#spot-component section > div:hover {
  position: relative;
  transform: translateY(-10px);
}
#spot-component section > div:hover small {
  opacity: 1;
}
#spot-component section > div > p {
  margin-bottom: 0;
}
#spot-component section > div > p::after {
  content: "";
  width: 50px;
  height: 4px;
  background-color: red;
  display: block;
  margin: 10px auto 0;
}
@media (max-width: 767px) {
  #spot-component section > div > p::after {
    display: none;
  }
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
